{
    "background_color": "white",
    "description": "WhiteCane_New",
    "display": "fullscreen",
    "icons": [
        {
            "src": "/White-Cane-New/icon/fox-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "name": "WhiteCane New APP",
    "short_name": "White Cane New",
    "start_url": "/White-Cane-New/index.html"
}